// Secrets to be set via 'wrangler secret put BETTER_AUTH_SECRET'
{
  "name": "react-router-test",
  "main": "workers/app.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "react-router-test-db",
      "database_id": "afeb8747-d391-4bc8-8c12-b52763ff2cf3",
      "migrations_dir": "./drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "react-router-test-bucket"
    }
  ],
  "workflows": [
    {
      "binding": "EXAMPLE_WORKFLOW",
      "name": "react-router-test-example-workflow",
      "class_name": "ExampleWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
